
.container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.container {
  max-width: 1280px;
  height: 650px;
  padding: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 auto;
  overflow: auto;
  position: relative;
  gap: 35px;

}


@media (height <= 430px) {
  .container {
    height: 100svh;
    padding-top: 90px;
  }
}

//три карточки уже не вмещаются
@media (width <= 970px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

}

@media (width <= 820px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    //padding-top: 90px;
    height: calc(100svh - 50px);
  }
}
@media (width <= 630px) {
  .container{
    padding: 20px 20px 20px 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;


  }
}

@media (width <= 470px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;


  }
}
